<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Tower</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.FlatBuffers" Version="24.3.25"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="YamlDotNet" Version="16.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="settings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
